global
    maxconn 100

defaults
    log global
    mode http
    option httpclose
    retries 5
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    stats uri /haproxy?stats
    default_backend wiremock

#--------------------------------------------------------------------
# round robin balancing between the various backends
#--------------------------------------------------------------------
backend wiremock
    balance roundrobin
    server wiremock_0 wiremock_0:8080 check
    server wiremock_1 wiremock_1:8080 check
    server wiremock_2 wiremock_2:8080 check
